TN:
SF:server/api/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:13,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:server/config/config.js
FNF:0
FNH:0
DA:1,1
DA:4,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:server/controllers/todoController.js
FN:4,(anonymous_7)
FN:15,(anonymous_8)
FN:20,(anonymous_9)
FN:25,(anonymous_10)
FN:41,(anonymous_11)
FNF:5
FNH:5
FNDA:1,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:1,(anonymous_11)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:11,1
DA:12,1
DA:15,1
DA:16,2
DA:17,2
DA:20,1
DA:21,1
DA:22,1
DA:25,1
DA:26,2
DA:27,2
DA:28,2
DA:29,2
DA:33,2
DA:34,1
DA:38,1
DA:41,1
DA:42,1
DA:43,1
DA:46,1
LF:25
LH:25
BRDA:33,0,0,1
BRDA:33,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:server/helpers/errorHandler.js
FN:2,(anonymous_0)
FN:2,(anonymous_1)
FNF:2
FNH:2
FNDA:2,(anonymous_0)
FNDA:3,(anonymous_1)
DA:2,2
DA:3,3
DA:4,3
DA:6,0
DA:7,0
DA:8,0
LF:6
LH:3
BRDA:6,0,0,0
BRDA:6,0,1,0
BRDA:6,1,0,0
BRDA:6,1,1,0
BRDA:7,2,0,0
BRDA:7,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:server/middlewares/todoMiddleware.js
FN:5,(anonymous_1)
FNF:1
FNH:1
FNDA:7,(anonymous_1)
DA:2,1
DA:3,1
DA:5,1
DA:6,7
DA:7,7
DA:8,7
DA:9,7
DA:10,2
DA:12,5
DA:13,5
DA:15,2
LF:11
LH:11
BRDA:9,0,0,2
BRDA:9,0,1,5
BRF:2
BRH:2
end_of_record
TN:
SF:server/middlewares/validations.js
FN:16,(anonymous_0)
FNF:1
FNH:1
FNDA:7,(anonymous_0)
DA:1,1
DA:4,1
DA:16,1
DA:17,7
DA:18,7
DA:19,1
DA:21,6
LF:7
LH:7
BRDA:18,0,0,1
BRDA:18,0,1,6
BRF:2
BRH:2
end_of_record
TN:
SF:server/models/index.js
FN:20,(anonymous_0)
FN:23,(anonymous_1)
FN:28,(anonymous_2)
FNF:3
FNH:3
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:13,0
DA:15,1
DA:18,1
DA:21,2
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:30,1
DA:34,1
DA:35,1
DA:37,1
LF:20
LH:19
BRDA:7,0,0,1
BRDA:7,0,1,0
BRDA:12,1,0,0
BRDA:12,1,1,1
BRDA:21,2,0,2
BRDA:21,2,1,2
BRDA:21,2,2,1
BRDA:29,3,0,1
BRDA:29,3,1,0
BRF:9
BRH:6
end_of_record
TN:
SF:server/models/todos.js
FN:5,(anonymous_0)
FN:12,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:4,1
DA:5,1
DA:16,1
DA:24,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:server/routes/index.js
FN:11,(anonymous_1)
FNF:1
FNH:0
FNDA:0,(anonymous_1)
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:11,1
DA:12,0
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
LF:13
LH:12
BRF:0
BRH:0
end_of_record
